NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFmaHVMq1mqFCpuKc0hICAzwSSFFqeY8Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quizwis.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quizwis
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quizwis.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=1006844380790
NEXT_PUBLIC_FIREBASE_APP_ID=1:1006844380790:web:e4707ad8fec00bde010157
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"